<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頁面標題</title>
    <link rel="shortcut icon" class="fav-icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">

    <style>
        .a-cat {
            background-image: url(./myImg.jpg);
            width: 300px;
            height: 207px;
            background-size: initial;
        }

        ul {
            /* list-style-image: url(favicon.ico); */
            /* list-style-position: inside; */
            list-style: none inside url(favicon.ico);
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: pink;
        }

        header li {
            display: inline;
        }
    </style>
    <script src="./index.js"></script>
</head>

<body>
    <header>
        <h1>This is my header</h1>
        <nav>
            <ul>
                <li> <a href="lists.html">列表</a> </li>
                <li> <a href="tables.html">表格</a> </li>
                <li> <a href="forms.html">表單</a> </li>
                <li> <a href="characters.html">特殊字元</a> </li>
                <li> <a href="media.html">多媒體</a> </li>
                <li> <a href="margin-collapsing.html">邊界重疊</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 為什麼？ -->
        <section class="box-demo-wrapper">
            <div class="box-demo"></div>
            <div class="box1" onclick="clickDiv(event)"></div>
            <div class="box2"></div>
        </section>

        <hr>

        <section>
            <article>
                <p>這是一段簡單的文字，這邊是<b>重要的內容</b></p>
                <h1>這是一段簡單的文字，這邊是<i>重要的內容</i></h1>
                <div class="italic">這是一段簡單的文字，這邊是<strong>重要的內容</strong></div>
                <span class="weight">這是一段簡單的文字，這邊是<em>重要的內容</em></span>
            </article>
            <br>
            <article>
                <a class="target" href="https://www.google.com/">這是一段簡單的文字，這邊是<u>重要的內容</u></a>
                <br>
                <a href="https://www.google.com/" target="_blank" title="blank">這是一段簡單的文字，這邊是<u>重要的內容</u></a>
                <br>
                <a href="https://www.google.com/" target="_top" title="top">這是一段簡單的文字，這邊是<u>重要的內容</u></a>
                <br>
                <a href="https://www.google.com/" target="_parent" title="parent">這是一段簡單的文字，這邊是<u>重要的內容</u></a>
                <br>
                <a href="https://www.google.com/" target="_self" title="self">這是一段簡單的文字，這邊是<u>重要的內容</u></a>
            </article>

        </section>

        <hr>

        <section>
            <img title="一隻貓" width="300" src="myImg.jpg" alt="簡單的圖片">
            <!-- 為什麼看不到圖片？ -->
            <div title="一隻貓" class="a-cat"></div>
            <p class="hello">hello world!</p>
            <p class="hello">hello world!</p>
            <p class="hello">hello world!</p>
        </section>

        <aside>
            <nav>
                <ul>
                    <li> <a href="lists.html">列表</a> </li>
                    <li> <a href="tables.html">表格</a> </li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer>
        <p align="center">Copyright 2022</p>
    </footer>

</body>

</html>